{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeesDbContext" : "User ID=userId;Password=password;Host=host;Port=port;Database=database_name"
  }
}
