{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeesDbContext" : "User ID=userid;Password=pass;Host=localhost;Port=port;Database=database"
  }
}
